@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root  {
/* Primary colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

/* Neutral colors */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

/* Body Cope */
    --fs: 15px;

/* Font Weights */
    --fw-1: 200;
    --fw-2: 400;
    --fw-3: 600;
}

* , *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-size: var(--fs);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--Very-Light-Gray);
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.four-card-header {
  margin-top: 45px;
}

.title {
  font-size: 35px;
  font-weight: var(--fw-1);
}

.bold {
  font-weight: var(--fw-3)
}

.parag {
  margin-top: 10px;
  font-weight: var(--fw-2);
  font-size: 15px;
  color: var(--Grayish-Blue);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  text-align: left;
  margin-top: 50px;
  margin-left: 40px;
}

.card-1 {
  width: 348px;
  background-color: white;
  box-shadow: 1px 15px 10px 10px hsla(229, 6%, 66%, 0.2);
  border-radius: 5px;
  height: 246px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 38px 32px;
  margin-right: 30px;
  position: relative;
  overflow: hidden;
}

.card-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  width: 348px;
  margin-right: 30px;
}

.card-2-1 {
  background-color: white;
  box-shadow: 1px 15px 10px 10px hsla(229, 6%, 66%, 0.2);
  border-radius: 5px;
  height: 246px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 38px 32px;
  position: relative;
  overflow: hidden;
}

.card-2-2 {
  background-color: white;
  box-shadow: 1px 15px 10px 10px hsla(229, 6%, 66%, 0.2);
  border-radius: 5px;
  height: 246px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 38px 32px;
  position: relative;
  overflow: hidden;
}

.card-3 {
  width: 348px;
  background-color: white;
  box-shadow: 1px 15px 10px 10px hsla(229, 6%, 66%, 0.2);
  border-radius: 5px;
  height: 246px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 38px 32px;
  position: relative;
  overflow: hidden;
}

.supervisor {
  width: 60px;
  height: 60px;
  margin-top: 35px;
  margin-left: 230px;
}

.team-builder {
  width: 60px;
  height: 60px;
  margin-top: 35px;
  margin-left: 230px;
}

.karma {
  width: 60px;
  height: 60px;
  margin-top: 35px;
  margin-left: 230px;
}

.calculator {
  width: 60px;
  height: 60px;
  margin-top: 35px;
  margin-left: 230px;
}

.card-1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 4px;
  width: 100%;
  background-color: var(--Cyan);
}

.card-2-1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 4px;
  width: 100%;
  background-color: var(--Red);
}

.card-2-2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 4px;
  width: 100%;
  background-color: var(--Orange);
}

.card-3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 4px;
  width: 100%;
  background-color: var(--Blue);
}

h2 {
  font-size: 18px;
  color: var(--Very-Dark-Blue);
}

.para-card {
  font-size: 13px;
  margin-top: 15px;
  color: var(--Grayish-Blue);
  font-weight: var(--fw-2);
}
